<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <form>
    <label><input type="radio" name="opt">Option 1</label><br>
    <label class="input"><input type="radio" name="opt" disabled>Option 2</label><br>
    <label><input type="radio" name="opt" checked>Option 3</label><br>
    <label class="input"><input type="radio" name="opt">Option 4</label><br>
    <label><input type="radio" name="opt">Option 5</label><br>
    <label class="input"><input type="radio" name="opt">Option 6</label><br>
  </form>

  <script type="text/javascript" src="./script.js"></script>
</body>

</html>
